"config file for interface
set laststatus=2                "Always display the status bar.
set ruler                       "Always show cursor position.
set wildmenu                    "Display command line’s tab complete options as a menu.
set tabpagemax=50               "Maximum number of tab pages that can be opened from the command line.
set cursorline                  "Highlight the line currently under cursor.
set number                      "Show line numbers on the sidebar
set relativenumber              "Show line number on the current line and relative numbers on all other lines.
set noerrorbells                "Disable beep on errors
set visualbell                  "Flash the screen instead of beeping on errors.
set mouse=a                     "Enable mouse for scrolling and resizing.
set title                       "Set the window’s title, reflecting the file currently being edited.
set background=dark             "Use colors that suit a dark background.
set showcmd                     "Show (partial) command in status line.
set showmatch                   "Show matching brackets.
set list
set listchars=tab:›\ ,trail:•,extends:#,nbsp:.